# FirstBlog

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/firstblog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firstblog/: CloudinaryUtils.java  LoginActivity.java  MainActivity.java  NewPostActivity.java  Post.java  PostAdapter.java  PostViewHolder.java  RegisterActivity.java
app/src/main/res/drawable/: round_abc_24.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_new_post.xml  activity_register.xml  post_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/firstblog/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
