plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.gms.google.services)
}

android {
    namespace 'com.example.firstblog'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.firstblog"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.firebase.auth
    implementation libs.credentials
    implementation libs.credentials.play.services.auth
    implementation libs.googleid
    implementation libs.firebase.database
    implementation libs.firebase.storage
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // All:
    implementation 'com.cloudinary:cloudinary-android:3.0.2'
    implementation platform('com.google.firebase:firebase-bom:32.8.0') // Use the latest BOM version
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.firebaseui:firebase-ui-database:8.0.2' // Firebase UI Database
// Download + Preprocess:
    implementation 'com.github.bumptech.glide:glide:4.16.0'  // Ensure the correct Glide version
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0' // Needed for annotation processing
    implementation 'com.cloudinary:cloudinary-android-download:3.0.2'
    implementation 'com.cloudinary:cloudinary-android-preprocess:3.0.2'

}